#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sina/github/liner/src/data/datamain.cc
produce_data.h
/Users/sina/github/liner/src/data/produce_data.h

include/base.h
vector
-
glog/logging.h
-
iostream
-
cstring
-
cstdlib
-
algorithm
-

include/env.h
boost/property_tree/ptree.hpp
-
boost/property_tree/ini_parser.hpp
-
base.h
include/base.h

include/produce_data.h
my_sys.h
-
glog/logging.h
-
fstream
-
base.h
include/base.h
env.h
include/env.h

